<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/search_for_recipes"
            android:title="@string/search_for_recipes" />
        <item
            android:id="@+id/selected"
            android:title="@string/selected" />
        <item
            android:id="@+id/shopping_list"
            android:title="@string/shopping_list" />
        <item
            android:id="@+id/timer"
            android:title="@string/timer" />
    </group>
</menu>
